<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Mindwave Synergies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 400;
            font-style: normal;
        }
        .logo {
            margin-top: 2rem;
        }
        .logo svg {
            width: auto;
            height: 110px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260.92 194.16"><defs><style>.cls-1{fill:#7ec45f;}.cls-2{fill:#f57f2a;}.cls-3,.cls-5{fill:#351a55;}.cls-4{fill:#be266a;}.cls-5{font-size:48px;}.cls-5,.cls-9{font-family:HeroLight-Bold, Hero Light;font-weight:700;}.cls-6{letter-spacing:0.01em;}.cls-7{letter-spacing:-0.07em;}.cls-8{letter-spacing:-0.06em;}.cls-9{font-size:36px;fill:#746fa7;}.cls-10{letter-spacing:-0.03em;}.cls-11{letter-spacing:0em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><ellipse class="cls-1" cx="65.1" cy="78.66" rx="17.72" ry="18.1"/><ellipse class="cls-2" cx="182.99" cy="18.31" rx="17.72" ry="18.1"/><rect class="cls-3" x="45.24" y="30.71" width="105.97" height="35.07" rx="17.53" transform="translate(90.89 -60.94) rotate(60)"/><rect class="cls-4" x="96.24" y="30.71" width="105.97" height="35.07" rx="17.53" transform="translate(116.39 -105.11) rotate(60)"/><text class="cls-5" transform="translate(0 151.36)">MI<tspan class="cls-6" x="49.05" y="0">N</tspan><tspan x="82.75" y="0">D</tspan><tspan class="cls-7" x="114.29" y="0">W</tspan><tspan class="cls-8" x="166.94" y="0">A</tspan><tspan x="197.42" y="0">VE</tspan></text><text class="cls-9" transform="translate(46.98 183.54)">syne<tspan class="cls-10" x="84.89" y="0">r</tspan><tspan class="cls-11" x="95.9" y="0">gies</tspan></text></g></g></svg>
        </div>
        <h1>We'll be back</h1>
        <p>We are busy updating Mindwave Synergies and will be back soon.</p>
        <p>Email us: info@mindwavesynergies.com</p>
        <p>Copyright <span>&copy;</span> 2025 Mindwave Synergies</p>
    </div>
</body>
</html>
